// style carousel
.carousel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-bottom: 5rem;
    @include respond(tab-land) {
        align-items: flex-start;
    };
    &__slideWrapper {
        width: min(100%, 35rem);
        min-height: 24rem;
        position: relative;
        @include respond(tab-land) {
            width: min(100%, 72rem);
            min-height: 20rem;
        };
    }
    &__serviceWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
        width: min(100%, 32rem);
        @include respond(tab-land) {
            justify-content: space-evenly;
            width: min(100%, 72rem);
        };
    }
    &__service {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 2px solid $cp-darkGreen;
        box-shadow: 1px 1px 6px 2px rgba($cp-dark, .3);
        width: 6.75rem;
        height: 5rem;
        padding: 0;
        // background-color: purple;
    }
    &__buttonWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: min(100%, 32rem);
        @include respond(tab-land) {
            width: min(100%, 72rem);
        };
    }
    &__indexWrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        width: min(100%, 10rem);
        @include respond(tab-land) {
            width: min(100%, 20rem);
        };
    }
    &__iconBtn {
        width: 4rem;
        height: 4rem;
    }
    &__index {
        background-color: $cp-darkBlue;
        border-radius: 100%;
        width: 7px;
        height: 7px;
    }
}

.highlightBorder {
    border: solid 2px $cp-green;
    box-shadow: none;
}

.highlightIndex {
    background-color: rgba($cp-white, .3);
    border: 1px solid $cp-dark;
}
