.cardCarousel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    gap: 1rem;

    border: 2px solid $cp-green; 
    box-shadow: 2px 2px 12px 4px rgba($cp-dark, .3);
    min-height: 22rem;   
    padding: 2rem 1rem;
    margin: 3rem 0 2rem;

    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: 600px) {
        min-height: 23rem; 
        padding: 2rem 5rem;       
    }

    @media (min-width: 900px) {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        min-height: 18rem; 
        padding: 3rem 2rem;        
    }

    &__imgContentContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        gap: 1rem;

        @media (min-width: 900px) {
            gap: 2rem;

            min-width: 20rem;     
        }
    }

    &__pricingImgContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;

        gap: 1.2rem;

        @media (min-width: 900px) {
            flex-wrap: wrap;
            gap: 2rem;

            min-width: 15rem;     
        }
    }

    &__img {
        width: 4rem;
    }
}

.hidden {
    display: none;
    opacity: 0;
}

.visible {
    display: flex;
    opacity: 1;
}